<!DOCTYPE html>
<html>
  <head>
    <title>Meu site</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: rosybrown;
        text-align: center;
      }

      h1 {
        font-size: 36px;
        color:rosybrown;
        text-align: center;
      }
      h3 {
        font-size: 18px;
        color: rgb(114, 10, 45);
        text-align: center;
      }
      span {
        background-color: rgb(114, 10, 45);
      }
      div {
        color: rosybrown;
        background-color: rgb(114, 10, 45);
      }
    </style>
  </head>
  <body>
    <h1><span>Periclão</span></h1>
    <h3>Melhor eu ir</h3>
    <p>Melhor eu ir, tudo bem, vai ser melhor só</p>
    
    <em>Se teve que ser assim</em>
    <p><strong>É que pensando bem nunca existiu um nós</strong></p>
    <img src="https://conteudo.imguol.com.br/c/entretenimento/2b/2020/01/29/pericles-no-estudio-uol-1580333208976_v2_600x450.jpg.webp" alt="descrição da imagem" style="max-width: 50%; margin: 0 auto;">
    <p><div>Por: Carolina Cruz dos Santos</div></p>
    <div>
      <ol>
        <p>Motivos para ser Periclete</p>
        <li>A voz dele</li>
        <li>As dancinhas que ele faz</li>
        <li>A personalidade dele
          <ul>
            <li>Divertido</li>
            <li>Carismático</li>
            <li>Legal</li>
          </ul>
        </li>
      </ol>
    </div>

  </body>
</html>



